ea4bc82a6ad023ab7ee23ee620429895
::res://::1707852705
icon.svg::CompressedTexture2D::1753429481855857821::1707756052::1707756066::1::::<><>::
README.md::TextFile::-1::1707852041::0::1::::<><>::
test_run.gd::GDScript::-1::1707805044::0::1::::<>Control<>::
test_run.tscn::PackedScene::5603918734987966752::1707805807::0::1::::<><>::res://test_run.gd
::res://classes/::1707805807
remap_button.gd::GDScript::-1::1707805807::0::1::::RemapButton<>Button<>::
::res://gui/::1707805334
action_mapping.gd::GDScript::-1::1707805221::0::1::::<>Control<>::
action_mapping.tscn::PackedScene::2121351737333742317::1707805334::0::1::::<><>::res://gui/action_mapping.gd<>res://resources/current_settings.gd
::res://resources/::1707783487
current_settings.gd::GDScript::-1::1707783450::0::1::::current_settings<>Resource<>::
current_settings_default.tres::Resource/current_settings::3928803377903806616::1707783487::0::1::::<><>::res://resources/current_settings.gd
